<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileConverter.Common\FileConverter.Common.csproj" />
    <ProjectReference Include="..\FileConverter.Core\FileConverter.Core.csproj" />
  </ItemGroup>

</Project>
