# FileConverter

./: FileConverter.sln  SetupScript.iss
FileConverter/: App.xaml.cs  FileConverter.csproj  MainWindow.xaml  MainWindow.xaml.cs  UpdateChecker.cs
FileConverter.CLI/: Class1.cs  FileConverter.CLI.csproj  Program.cs
FileConverter.Common/: Class1.cs
FileConverter.Common/Enums/: FileFormat.cs
FileConverter.Common/Interfaces/: IConverter.cs
FileConverter.Common/Models/: ConversionParameters.cs  ConversionProgress.cs  ConversionResults.cs
FileConverter.Converters/: Class1.cs  FileConverter.Converters.csproj
FileConverter.Converters,/: Class1.cs  FileConverter.Converters.csproj
FileConverter.Converters,/Documents/: DocxToTsvConverter.cs  PdfToTsvConverter.cs  TxtToHtmlConverter.cs
FileConverter.Converters,/Spreadsheets/: HtmlToTsvConverter.cs  JsonToCsvConverter.cs  JsonToTsvConverter.cs  TxtToCsvConverter.cs  TxtToTsvConverter.cs  XmlToTsvConverter.cs
FileConverter.Converters/Documents/: DocxToCsvConverter.cs  DocxToTxtConverter.cs  MarkdownToHtmlConverter.cs  PdfToCsvConverter.cs  PdfToTxtConverter.cs  RtfToCsvConverter.cs  RtfToTsvConverter.cs  RtfToTxtConverter.cs
FileConverter.Converters/Spreadsheets/: CsvToTsvConverter.cs  MarkdownToTsvConverter.cs  TsvToCsvConverter.cs  XmlToCsvConverter.cs
FileConverter.Core/: FileConverter.Core.csproj
FileConverter.Core/Engine/: ConversionEngine.cs  ConversionEngineFactory.cs  FormatDetector.cs
FileConverter.Core/Helpers/: ProgressReporter.cs
FileConverter.Core/Logging/: ConversionLogger.cs
FileConverter.UI/: Class1.cs
FileConverter/Properties/PublishProfiles/: FolderProfile.pubxml
