<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileConverter.Common\FileConverter.Common.csproj" />
    <ProjectReference Include="..\FileConverter.Converters,\FileConverter.Converters.csproj" />
    <ProjectReference Include="..\FileConverter.Core\FileConverter.Core.csproj" />
  </ItemGroup>

</Project>
